<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtView_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo" />

    <EditText
        android:id="@+id/editTextBaseMenor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/texto_valor1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextBaseMaior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/texto_valor2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/texto_valor3"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn" />

    <TextView
        android:id="@+id/txtView_Resultado"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/texto_valor4" />
</LinearLayout>